<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="raymag">
    <title>Banner</title>
    <style>
body{
    background: #CCC;
    padding: 15px;
}
.box{
    width: 300px;
    margin: auto;
    background: #eee;
    padding: 50px 10px 10px 10px;
    position: relative;
    box-shadow: #444 2px 2px 5px;
}
.box h1{
    background-color: #222;
    color: #ddd;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: -15px;
    right: -15px;
}
.box h1:before, .box h1:after{
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    content: "";
    top: 100%;
    border-style: solid;
    border-color: transparent;
}
.box h1:before{
    left:0;
    border-width: 0 15px 5px 0;
    border-right-color: #444;
}
.box h1:after{
    right:0;
    border-width: 5px 15px 0 0;
    border-top-color: #444;
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor,
             sit amet consectetur
             adipisicing elit.
             Earum eligendi dolorum beata
            aspernatur, necessitatibus minima!
         Doloribus voluptatem, nulla sequi saepe 
        necessitatibus consectetur deleniti quia 
    natus totam eos veritatis tempora ex?</p>
    </div>
</body>
</html>