<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="raymag">
    <title>Quadrado Losângulo</title>
    <style>
.square{
  width: 100px;
  height:100px;
  background: linear-gradient(35deg, #FFCCCC, #CCFFFF);
  border-radius: 5px;
  box-shadow: -5px 0px 5px #EEE, 0px 6px 6px #CCC;
  transition: 1s;
  transform:rotate(-90deg);
  margin: 50px auto;
  color: rgba(100, 10, 90, 0);
  font-size: 1px;
}
.square h1{
  padding: 35px 0;
  text-align: center;
  transform:rotate(-35deg);
  user-select: none;
}
.square:hover{
  margin: 80px auto;
  transform:scale(1.5) rotate(35deg);;
  transition:0.5s;
  color: rgba(100, 10, 90, 0.5);
  font-size: 22px;
}

    </style>
</head>
<body>
<div class="square">
<h1>Ya!!</h1>
</div>    
</body>
</html>